# florDeLiz2024

./: flordelizHemilly.sln
flordelizHemilly/: BackBd  Program.cs  appsettings.Development.json  appsettings.json  flordelizHemilly.csproj  flordeliz_backup.sql
flordelizHemilly/Configuration/: PathHelper.cs  Worker.cs
flordelizHemilly/Controllers/: AccountController.cs  AuthController.cs  ClienteController.cs  HomeController.cs  LojasController.cs  ParcelasController.cs  UsuariosController.cs  VendasController.cs
flordelizHemilly/DataBase/: FlorDeLizContext.cs
flordelizHemilly/Migrations/: 20240616001015_novo banco.Designer.cs  20240616001015_novo banco.cs  20240616002246_segundo teste.Designer.cs  20240616002246_segundo teste.cs  20240617005301_criação usuario 1.Designer.cs  20240617005301_criação usuario 1.cs  20240617005512_criação usuario 2.Designer.cs  20240617005512_criação usuario 2.cs  20240617010806_alteração atributo id usuario.Designer.cs  20240617010806_alteração atributo id usuario.cs  20240617022018_nova forma.Designer.cs  20240617022018_nova forma.cs  20240617222558_inclusão lojaUltimoAcesso.Designer.cs  20240617222558_inclusão lojaUltimoAcesso.cs  20240617225302_inclusão lojaId.Designer.cs  20240617225302_inclusão lojaId.cs  20240618004642_inclusão cliente loja.Designer.cs  20240618004642_inclusão cliente loja.cs  20240618011557_inclusão do campo observações em client.Designer.cs  20240618011557_inclusão do campo observações em client.cs  20240618032204_inicial.Designer.cs  20240618032204_inicial.cs  20240619135741_mudança renda mensal.Designer.cs  20240619135741_mudança renda mensal.cs  20240619141130_inclusao nome pai e mae.Designer.cs  20240619141130_inclusao nome pai e mae.cs  20240619141450_nome pai e mae.Designer.cs  20240619141450_nome pai e mae.cs  20240620200847_inclusão observação na venda.Designer.cs  20240620200847_inclusão observação na venda.cs  20240620201751_inclusão observação na venda 2.Designer.cs  20240620201751_inclusão observação na venda 2.cs  20240620203124_inclusão observação na venda 3.Designer.cs  20240620203124_inclusão observação na venda 3.cs  20240624000243_usando enumerador.Designer.cs  20240624000243_usando enumerador.cs  20240625122515_entrada com excluido.Designer.cs  20240625122515_entrada com excluido.cs  20240627021135_Ultima alteracao.Designer.cs  20240627021135_Ultima alteracao.cs  (+3 more)
flordelizHemilly/Models/: Cliente.cs  Dto.cs  ErrorViewModel.cs  ItemVenda.cs  Loja.cs  Mensagem.cs  Parcela.cs  SuportClass.cs  Usuario.cs  Venda.cs
flordelizHemilly/Properties/: launchSettings.json
flordelizHemilly/Service/: ClienteService.cs  ItemVendaService.cs  MonitorService.cs  ParcelaService.cs  VendaService.cs
flordelizHemilly/Views/: _ViewImports.cshtml
flordelizHemilly/Views/Account/: Login.cshtml
flordelizHemilly/Views/Auth/: Login.cshtml
flordelizHemilly/Views/Cliente/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flordelizHemilly/Views/Home/: Index.cshtml
flordelizHemilly/Views/Lojas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flordelizHemilly/Views/Parcelas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
flordelizHemilly/Views/Shared/: _Layout.cshtml
flordelizHemilly/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+31 files in other folders)
