-- MySqlBackup.NET 2.3.8.0
-- Dump Time: 2024-06-19 17:04:12
-- --------------------------------------
-- Server version 8.0.36 MySQL Community Server - GPL


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 
-- Definition of __efmigrationshistory
-- 

DROP TABLE IF EXISTS `__efmigrationshistory`;
CREATE TABLE IF NOT EXISTS `__efmigrationshistory` (
  `MigrationId` varchar(150) NOT NULL,
  `ProductVersion` varchar(32) NOT NULL,
  PRIMARY KEY (`MigrationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table __efmigrationshistory
-- 

/*!40000 ALTER TABLE `__efmigrationshistory` DISABLE KEYS */;
INSERT INTO `__efmigrationshistory`(`MigrationId`,`ProductVersion`) VALUES('20240618032204_inicial','7.0.20'),('20240619135741_mudança renda mensal','7.0.20'),('20240619141130_inclusao nome pai e mae','7.0.20'),('20240619141450_nome pai e mae','7.0.20');
/*!40000 ALTER TABLE `__efmigrationshistory` ENABLE KEYS */;

-- 
-- Definition of clientes
-- 

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `ClienteID` int NOT NULL AUTO_INCREMENT,
  `Nome` longtext NOT NULL,
  `Endereco` longtext,
  `Cpf` longtext,
  `Rg` longtext,
  `DataNascimento` datetime(6) DEFAULT NULL,
  `EstadoCivil` longtext,
  `ContatoConjuge` longtext,
  `CasaPropriaAluguel` longtext,
  `Profissao` longtext,
  `LocalTrabalho` longtext,
  `RendaMensal` longtext,
  `Email` varchar(100) DEFAULT NULL,
  `Telefone` longtext NOT NULL,
  `DataCadastro` datetime(6) DEFAULT NULL,
  `DataAlteracaoCadastro` datetime(6) DEFAULT NULL,
  `Status` int NOT NULL,
  `LojaId` int NOT NULL,
  `Observacoes` longtext,
  `NomeMae` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `NomePai` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`ClienteID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table clientes
-- 

/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes`(`ClienteID`,`Nome`,`Endereco`,`Cpf`,`Rg`,`DataNascimento`,`EstadoCivil`,`ContatoConjuge`,`CasaPropriaAluguel`,`Profissao`,`LocalTrabalho`,`RendaMensal`,`Email`,`Telefone`,`DataCadastro`,`DataAlteracaoCadastro`,`Status`,`LojaId`,`Observacoes`,`NomeMae`,`NomePai`) VALUES(1,'ANDRE FELIPE MORAIS RODRIGUES GANDA','AVENIDA QUINTINO BOCAIUVA',NULL,NULL,'1989-09-24 00:00:00.000000','CASADO',NULL,'1','Policial militar','Linhares','8500,32','andrefelipeg@hotmail.com','27998238617',NULL,NULL,1,1,'a esposa não pode comprar na ficha dele','rosalia ganda','elson ganda'),(2,'ANTONIA MARCIANO OUVERNEY','AVENIDA PADRE MANOEL DA NOBREGA, 1101 - INTERLAGOS','082.051.267-20','1.208.264-ES','1942-10-08 00:00:00.000000','CASADO',NULL,'0','APOSENTADA',NULL,'1400.00',NULL,'27 99895-6258',NULL,NULL,1,1,NULL,NULL,NULL),(3,'ANICEIA CALEGARI GALVANI','RUA DUQUE DE CAXIAS,420 - INTERLAGOS','091.329.517-52','523.554','1959-07-07 00:00:00.000000','CASADO',NULL,'0','PROPRIETARIA ESPAÇO HERBALIFE','CASA','2000.00',NULL,'2799804-6906',NULL,NULL,1,1,NULL,NULL,NULL),(4,'ALCEIA MARIA LUNZ BATISTA',NULL,'031.629.097-16',NULL,NULL,'0',NULL,'0','APOSENTADA',NULL,'1400.00',NULL,'27 99713-2947',NULL,NULL,1,1,'FILHA IONE LUNZ É AUTORIZADA A COMPRAR NA FICHA DELA',NULL,NULL);
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;

-- 
-- Definition of hangfireaggregatedcounter
-- 

DROP TABLE IF EXISTS `hangfireaggregatedcounter`;
CREATE TABLE IF NOT EXISTS `hangfireaggregatedcounter` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Key` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Value` int NOT NULL,
  `ExpireAt` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `IX_HangfireCounterAggregated_Key` (`Key`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfireaggregatedcounter
-- 

/*!40000 ALTER TABLE `hangfireaggregatedcounter` DISABLE KEYS */;
INSERT INTO `hangfireaggregatedcounter`(`Id`,`Key`,`Value`,`ExpireAt`) VALUES(1,'stats:succeeded:2024-06-19',41,'2024-07-19 20:01:16'),(2,'stats:succeeded:2024-06-19-18',11,'2024-06-20 18:48:41'),(3,'stats:succeeded',41,NULL),(7,'stats:succeeded:2024-06-19-19',29,'2024-06-20 19:59:01'),(16,'stats:succeeded:2024-06-19-20',1,'2024-06-20 20:01:16');
/*!40000 ALTER TABLE `hangfireaggregatedcounter` ENABLE KEYS */;

-- 
-- Definition of hangfirecounter
-- 

DROP TABLE IF EXISTS `hangfirecounter`;
CREATE TABLE IF NOT EXISTS `hangfirecounter` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Key` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Value` int NOT NULL,
  `ExpireAt` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `IX_HangfireCounter_Key` (`Key`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfirecounter
-- 

/*!40000 ALTER TABLE `hangfirecounter` DISABLE KEYS */;
INSERT INTO `hangfirecounter`(`Id`,`Key`,`Value`,`ExpireAt`) VALUES(124,'stats:succeeded:2024-06-19',1,'2024-07-19 20:02:46'),(125,'stats:succeeded:2024-06-19-20',1,'2024-06-20 20:02:46'),(126,'stats:succeeded',1,NULL),(127,'stats:succeeded:2024-06-19',1,'2024-07-19 20:04:04'),(128,'stats:succeeded:2024-06-19',1,'2024-07-19 20:04:04'),(129,'stats:succeeded:2024-06-19-20',1,'2024-06-20 20:04:04'),(130,'stats:succeeded:2024-06-19-20',1,'2024-06-20 20:04:04'),(131,'stats:succeeded',1,NULL),(132,'stats:succeeded',1,NULL),(133,'stats:succeeded:2024-06-19',1,'2024-07-19 20:04:13'),(134,'stats:succeeded:2024-06-19-20',1,'2024-06-20 20:04:13'),(135,'stats:succeeded',1,NULL);
/*!40000 ALTER TABLE `hangfirecounter` ENABLE KEYS */;

-- 
-- Definition of hangfiredistributedlock
-- 

DROP TABLE IF EXISTS `hangfiredistributedlock`;
CREATE TABLE IF NOT EXISTS `hangfiredistributedlock` (
  `Resource` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `CreatedAt` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfiredistributedlock
-- 

/*!40000 ALTER TABLE `hangfiredistributedlock` DISABLE KEYS */;
INSERT INTO `hangfiredistributedlock`(`Resource`,`CreatedAt`) VALUES('recurring-jobs:lock','2024-06-19 20:03:36.786439');
/*!40000 ALTER TABLE `hangfiredistributedlock` ENABLE KEYS */;

-- 
-- Definition of hangfirehash
-- 

DROP TABLE IF EXISTS `hangfirehash`;
CREATE TABLE IF NOT EXISTS `hangfirehash` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Key` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Field` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Value` longtext,
  `ExpireAt` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `IX_HangfireHash_Key_Field` (`Key`,`Field`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfirehash
-- 

/*!40000 ALTER TABLE `hangfirehash` DISABLE KEYS */;
INSERT INTO `hangfirehash`(`Id`,`Key`,`Field`,`Value`,`ExpireAt`) VALUES(1,'recurring-job:my-recurring-job','Queue','default',NULL),(2,'recurring-job:my-recurring-job','Cron','*/1 * * * *',NULL),(3,'recurring-job:my-recurring-job','TimeZoneId','UTC',NULL),(4,'recurring-job:my-recurring-job','Job','{\"t\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"m\":\"WriteLine\",\"p\":[\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\"],\"a\":[\"\\\"Tarefa recorrente em execução!\\\"\"]}',NULL),(5,'recurring-job:my-recurring-job','CreatedAt','1718821226149',NULL),(6,'recurring-job:my-recurring-job','NextExecution','1718827380000',NULL),(7,'recurring-job:my-recurring-job','V','2',NULL),(8,'recurring-job:my-recurring-job','LastExecution','1718827326956',NULL),(10,'recurring-job:my-recurring-job','LastJobId','48',NULL),(20,'recurring-job:make_backup_bd','Queue','default',NULL),(21,'recurring-job:make_backup_bd','Cron','*/1 * * * *',NULL),(22,'recurring-job:make_backup_bd','TimeZoneId','UTC',NULL),(23,'recurring-job:make_backup_bd','Job','{\"t\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"m\":\"BackUpBd\",\"p\":[\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\",\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\"],\"a\":[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\wwwroot\\\\\\\\BackBd\\\\\\\\flordeliz_backup.sql\\\"\"]}',NULL),(24,'recurring-job:make_backup_bd','CreatedAt','1718822194867',NULL),(25,'recurring-job:make_backup_bd','NextExecution','1718827440000',NULL),(26,'recurring-job:make_backup_bd','V','2',NULL),(30,'recurring-job:make_backup_bd','LastExecution','1718827416795',NULL),(31,'recurring-job:make_backup_bd','LastJobId','49',NULL);
/*!40000 ALTER TABLE `hangfirehash` ENABLE KEYS */;

-- 
-- Definition of hangfirejob
-- 

DROP TABLE IF EXISTS `hangfirejob`;
CREATE TABLE IF NOT EXISTS `hangfirejob` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `StateId` int DEFAULT NULL,
  `StateName` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `InvocationData` longtext NOT NULL,
  `Arguments` longtext NOT NULL,
  `CreatedAt` datetime(6) NOT NULL,
  `ExpireAt` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `IX_HangfireJob_StateName` (`StateName`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfirejob
-- 

/*!40000 ALTER TABLE `hangfirejob` DISABLE KEYS */;
INSERT INTO `hangfirejob`(`Id`,`StateId`,`StateName`,`InvocationData`,`Arguments`,`CreatedAt`,`ExpireAt`) VALUES(1,3,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 18:21:05.513762','2024-06-20 18:21:12.230183'),(2,6,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 18:22:56.311936','2024-06-20 18:22:57.320500'),(3,9,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 18:23:05.419525','2024-06-20 18:23:11.348630'),(4,12,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 18:24:03.724073','2024-06-20 18:24:11.464280'),(5,15,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 18:36:36.142645','2024-06-20 18:36:37.055604'),(6,18,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"TestarIntegracao\",\"ParameterTypes\":\"[]\",\"Arguments\":\"[]\"}','[]','2024-06-19 18:36:57.625706','2024-06-20 18:37:01.924517'),(7,22,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"TestarIntegracao\",\"ParameterTypes\":\"[]\",\"Arguments\":\"[]\"}','[]','2024-06-19 18:38:06.685864','2024-06-20 18:38:08.746770'),(8,24,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 18:38:06.709264','2024-06-20 18:38:08.796882'),(9,28,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"TestarIntegracao\",\"ParameterTypes\":\"[]\",\"Arguments\":\"[]\"}','[]','2024-06-19 18:47:47.696457','2024-06-20 18:47:52.117125'),(10,30,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 18:47:47.764495','2024-06-20 18:47:52.161514'),(11,33,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"TestarIntegracao\",\"ParameterTypes\":\"[]\",\"Arguments\":\"[]\"}','[]','2024-06-19 18:48:32.870296','2024-06-20 18:48:40.886272'),(12,100,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\BackBd\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\BackBd\\\"\"]','2024-06-19 19:24:07.031058','2024-06-20 19:54:11.486105'),(13,39,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:24:07.079696','2024-06-20 19:25:58.014165'),(14,114,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\BackBd\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\BackBd\\\"\"]','2024-06-19 19:25:57.948574','2024-06-20 19:56:00.515094'),(15,43,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:25:58.006627','2024-06-20 19:26:02.817799'),(16,47,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\BackBd\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\BackBd\\\"\"]','2024-06-19 19:28:53.530063','2024-06-20 19:28:55.358991'),(17,49,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:28:53.597784','2024-06-20 19:28:55.395813'),(18,52,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\BackBd\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\BackBd\\\"\"]','2024-06-19 19:29:08.658620','2024-06-20 19:29:19.948498'),(19,55,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\BackBd\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\BackBd\\\"\"]','2024-06-19 19:29:47.172429','2024-06-20 19:30:10.211523'),(20,61,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\BackBd\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\BackBd\\\"\"]','2024-06-19 19:30:14.942784','2024-06-20 19:30:42.351046'),(21,60,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:30:14.971253','2024-06-20 19:30:36.004856'),(22,64,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\BackBd\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\BackBd\\\"\"]','2024-06-19 19:31:21.057378','2024-06-20 19:31:24.717107'),(23,150,'Processing','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\BackBd\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\BackBd\\\"\"]','2024-06-19 19:32:06.234787',NULL),(24,71,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:32:06.253657','2024-06-20 19:32:26.835443'),(25,149,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\BackBd\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\BackBd\\\"\"]','2024-06-19 19:32:07.782870','2024-06-20 20:04:03.847284'),(26,74,'Processing','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\BackBd/flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\BackBd/flordeliz_backup.sql\\\"\"]','2024-06-19 19:43:56.099524',NULL),(27,76,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:43:56.137606','2024-06-20 19:44:11.486334'),(28,78,'Processing','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\BackBd/flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\BackBd/flordeliz_backup.sql\\\"\"]','2024-06-19 19:44:11.453168',NULL),(29,84,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 19:46:01.035703','2024-06-20 19:46:07.653109'),(30,83,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:46:01.111121','2024-06-20 19:46:07.035694'),(31,87,'Processing','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 19:47:05.081057',NULL),(32,89,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:47:05.100846','2024-06-20 19:47:14.889727'),(33,95,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 19:51:26.525192','2024-06-20 19:52:10.886731'),(34,94,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:51:26.616955','2024-06-20 19:51:44.846292'),(35,99,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 19:52:40.920623','2024-06-20 19:54:11.446038'),(36,104,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 19:54:13.676114','2024-06-20 19:54:17.066477'),(37,106,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:54:13.691090','2024-06-20 19:54:17.105664'),(38,112,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 19:55:06.661597','2024-06-20 19:55:09.008228'),(39,111,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:55:06.682727','2024-06-20 19:55:08.851758'),(40,117,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 19:56:51.828919','2024-06-20 19:56:54.137958'),(41,121,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 19:57:01.149624','2024-06-20 19:57:02.431652'),(42,123,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:57:01.177252','2024-06-20 19:57:02.489450'),(43,126,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 19:58:11.657670','2024-06-20 19:58:45.847787'),(44,130,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 19:59:00.418443','2024-06-20 19:59:01.065808'),(45,132,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 19:59:00.453801','2024-06-20 19:59:01.099928'),(46,135,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 20:01:15.614734','2024-06-20 20:01:16.487555'),(47,148,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 20:02:06.958640','2024-06-20 20:04:03.847157'),(48,142,'Succeeded','{\"Type\":\"System.Console, System.Console, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\",\"Method\":\"WriteLine\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Tarefa recorrente em execução!\\\\\\\"\\\"]\"}','[\"\\\"Tarefa recorrente em execução!\\\"\"]','2024-06-19 20:02:06.970965','2024-06-20 20:02:45.853841'),(49,151,'Succeeded','{\"Type\":\"flordelizHemilly.Service.MonitorService, flordelizHemilly, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\",\"Method\":\"BackUpBd\",\"ParameterTypes\":\"[\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\",\\\"System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e\\\"]\",\"Arguments\":\"[\\\"\\\\\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\\\\\"\\\",\\\"\\\\\\\"C:\\\\\\\\\\\\\\\\Projetos - GancoBits\\\\\\\\\\\\\\\\florDeLiz2024\\\\\\\\\\\\\\\\flordelizHemilly\\\\\\\\\\\\\\\\wwwroot\\\\\\\\\\\\\\\\BackBd\\\\\\\\\\\\\\\\flordeliz_backup.sql\\\\\\\"\\\"]\"}','[\"\\\"Server=localhost;Database=flordeliz;User=root;Password=ganco; Allow User Variables=true;\\\"\",\"\\\"C:\\\\\\\\Projetos - GancoBits\\\\\\\\florDeLiz2024\\\\\\\\flordelizHemilly\\\\\\\\wwwroot\\\\\\\\BackBd\\\\\\\\flordeliz_backup.sql\\\"\"]','2024-06-19 20:03:36.965705','2024-06-20 20:04:12.843429');
/*!40000 ALTER TABLE `hangfirejob` ENABLE KEYS */;

-- 
-- Definition of hangfirejobparameter
-- 

DROP TABLE IF EXISTS `hangfirejobparameter`;
CREATE TABLE IF NOT EXISTS `hangfirejobparameter` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `JobId` int NOT NULL,
  `Name` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Value` longtext,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `IX_HangfireJobParameter_JobId_Name` (`JobId`,`Name`),
  KEY `FK_HangfireJobParameter_Job` (`JobId`),
  CONSTRAINT `FK_HangfireJobParameter_Job` FOREIGN KEY (`JobId`) REFERENCES `hangfirejob` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfirejobparameter
-- 

/*!40000 ALTER TABLE `hangfirejobparameter` DISABLE KEYS */;
INSERT INTO `hangfirejobparameter`(`Id`,`JobId`,`Name`,`Value`) VALUES(1,1,'RecurringJobId','\"my-recurring-job\"'),(2,1,'Time','1718821265'),(3,1,'CurrentCulture','\"pt-BR\"'),(4,1,'CurrentUICulture','\"pt-BR\"'),(5,2,'RecurringJobId','\"my-recurring-job\"'),(6,2,'Time','1718821376'),(7,2,'CurrentCulture','\"pt-BR\"'),(8,2,'CurrentUICulture','\"pt-BR\"'),(9,3,'RecurringJobId','\"my-recurring-job\"'),(10,3,'Time','1718821385'),(11,3,'CurrentCulture','\"pt-BR\"'),(12,3,'CurrentUICulture','\"pt-BR\"'),(13,4,'RecurringJobId','\"my-recurring-job\"'),(14,4,'Time','1718821443'),(15,4,'CurrentCulture','\"pt-BR\"'),(16,4,'CurrentUICulture','\"pt-BR\"'),(17,5,'RecurringJobId','\"my-recurring-job\"'),(18,5,'Time','1718822195'),(19,5,'CurrentCulture','\"pt-BR\"'),(20,5,'CurrentUICulture','\"pt-BR\"'),(21,6,'RecurringJobId','\"make_backup_bd\"'),(22,6,'Time','1718822217'),(23,6,'CurrentCulture','\"pt-BR\"'),(24,6,'CurrentUICulture','\"pt-BR\"'),(25,7,'RecurringJobId','\"make_backup_bd\"'),(26,7,'Time','1718822286'),(27,7,'CurrentCulture','\"pt-BR\"'),(28,7,'CurrentUICulture','\"pt-BR\"'),(29,8,'RecurringJobId','\"my-recurring-job\"'),(30,8,'Time','1718822286'),(31,8,'CurrentCulture','\"pt-BR\"'),(32,8,'CurrentUICulture','\"pt-BR\"'),(33,9,'RecurringJobId','\"make_backup_bd\"'),(34,9,'Time','1718822867'),(35,9,'CurrentCulture','\"pt-BR\"'),(36,9,'CurrentUICulture','\"pt-BR\"'),(37,10,'RecurringJobId','\"my-recurring-job\"'),(38,10,'Time','1718822867'),(39,10,'CurrentCulture','\"pt-BR\"'),(40,10,'CurrentUICulture','\"pt-BR\"'),(41,11,'RecurringJobId','\"make_backup_bd\"'),(42,11,'Time','1718822912'),(43,11,'CurrentCulture','\"pt-BR\"'),(44,11,'CurrentUICulture','\"pt-BR\"'),(45,12,'RecurringJobId','\"make_backup_bd\"'),(46,12,'Time','1718825046'),(47,12,'CurrentCulture','\"pt-BR\"'),(48,12,'CurrentUICulture','\"pt-BR\"'),(49,13,'RecurringJobId','\"my-recurring-job\"'),(50,13,'Time','1718825046'),(51,13,'CurrentCulture','\"pt-BR\"'),(52,13,'CurrentUICulture','\"pt-BR\"'),(53,14,'RecurringJobId','\"make_backup_bd\"'),(54,14,'Time','1718825157'),(55,14,'CurrentCulture','\"pt-BR\"'),(56,14,'CurrentUICulture','\"pt-BR\"'),(57,15,'RecurringJobId','\"my-recurring-job\"'),(58,15,'Time','1718825157'),(59,15,'CurrentCulture','\"pt-BR\"'),(60,15,'CurrentUICulture','\"pt-BR\"'),(61,16,'RecurringJobId','\"make_backup_bd\"'),(62,16,'Time','1718825333'),(63,16,'CurrentCulture','\"pt-BR\"'),(64,16,'CurrentUICulture','\"pt-BR\"'),(65,17,'RecurringJobId','\"my-recurring-job\"'),(66,17,'Time','1718825333'),(67,17,'CurrentCulture','\"pt-BR\"'),(68,17,'CurrentUICulture','\"pt-BR\"'),(69,18,'RecurringJobId','\"make_backup_bd\"'),(70,18,'Time','1718825348'),(71,18,'CurrentCulture','\"pt-BR\"'),(72,18,'CurrentUICulture','\"pt-BR\"'),(73,19,'RecurringJobId','\"make_backup_bd\"'),(74,19,'Time','1718825387'),(75,19,'CurrentCulture','\"pt-BR\"'),(76,19,'CurrentUICulture','\"pt-BR\"'),(77,20,'RecurringJobId','\"make_backup_bd\"'),(78,20,'Time','1718825414'),(79,20,'CurrentCulture','\"pt-BR\"'),(80,20,'CurrentUICulture','\"pt-BR\"'),(81,21,'RecurringJobId','\"my-recurring-job\"'),(82,21,'Time','1718825414'),(83,21,'CurrentCulture','\"pt-BR\"'),(84,21,'CurrentUICulture','\"pt-BR\"'),(85,22,'RecurringJobId','\"make_backup_bd\"'),(86,22,'Time','1718825481'),(87,22,'CurrentCulture','\"pt-BR\"'),(88,22,'CurrentUICulture','\"pt-BR\"'),(89,23,'RecurringJobId','\"make_backup_bd\"'),(90,23,'Time','1718825526'),(91,23,'CurrentCulture','\"pt-BR\"'),(92,23,'CurrentUICulture','\"pt-BR\"'),(93,24,'RecurringJobId','\"my-recurring-job\"'),(94,24,'Time','1718825526'),(95,24,'CurrentCulture','\"pt-BR\"'),(96,24,'CurrentUICulture','\"pt-BR\"'),(97,25,'RecurringJobId','\"make_backup_bd\"'),(98,25,'Time','1718825527'),(99,25,'CurrentCulture','\"pt-BR\"'),(100,25,'CurrentUICulture','\"pt-BR\"'),(101,26,'RecurringJobId','\"make_backup_bd\"'),(102,26,'Time','1718826236'),(103,26,'CurrentCulture','\"pt-BR\"'),(104,26,'CurrentUICulture','\"pt-BR\"'),(105,27,'RecurringJobId','\"my-recurring-job\"'),(106,27,'Time','1718826236'),(107,27,'CurrentCulture','\"pt-BR\"'),(108,27,'CurrentUICulture','\"pt-BR\"'),(109,28,'RecurringJobId','\"make_backup_bd\"'),(110,28,'Time','1718826251'),(111,28,'CurrentCulture','\"pt-BR\"'),(112,28,'CurrentUICulture','\"pt-BR\"'),(113,29,'RecurringJobId','\"make_backup_bd\"'),(114,29,'Time','1718826360'),(115,29,'CurrentCulture','\"pt-BR\"'),(116,29,'CurrentUICulture','\"pt-BR\"'),(117,30,'RecurringJobId','\"my-recurring-job\"'),(118,30,'Time','1718826360'),(119,30,'CurrentCulture','\"pt-BR\"'),(120,30,'CurrentUICulture','\"pt-BR\"'),(121,31,'RecurringJobId','\"make_backup_bd\"'),(122,31,'Time','1718826425'),(123,31,'CurrentCulture','\"pt-BR\"'),(124,31,'CurrentUICulture','\"pt-BR\"'),(125,32,'RecurringJobId','\"my-recurring-job\"'),(126,32,'Time','1718826425'),(127,32,'CurrentCulture','\"pt-BR\"'),(128,32,'CurrentUICulture','\"pt-BR\"'),(129,33,'RecurringJobId','\"make_backup_bd\"'),(130,33,'Time','1718826686'),(131,33,'CurrentCulture','\"pt-BR\"'),(132,33,'CurrentUICulture','\"pt-BR\"'),(133,34,'RecurringJobId','\"my-recurring-job\"'),(134,34,'Time','1718826686'),(135,34,'CurrentCulture','\"pt-BR\"'),(136,34,'CurrentUICulture','\"pt-BR\"'),(137,35,'RecurringJobId','\"make_backup_bd\"'),(138,35,'Time','1718826760'),(139,35,'CurrentCulture','\"pt-BR\"'),(140,35,'CurrentUICulture','\"pt-BR\"'),(141,36,'RecurringJobId','\"make_backup_bd\"'),(142,36,'Time','1718826853'),(143,36,'CurrentCulture','\"pt-BR\"'),(144,36,'CurrentUICulture','\"pt-BR\"'),(145,37,'RecurringJobId','\"my-recurring-job\"'),(146,37,'Time','1718826853'),(147,37,'CurrentCulture','\"pt-BR\"'),(148,37,'CurrentUICulture','\"pt-BR\"'),(149,38,'RecurringJobId','\"make_backup_bd\"'),(150,38,'Time','1718826906'),(151,38,'CurrentCulture','\"pt-BR\"'),(152,38,'CurrentUICulture','\"pt-BR\"'),(153,39,'RecurringJobId','\"my-recurring-job\"'),(154,39,'Time','1718826906'),(155,39,'CurrentCulture','\"pt-BR\"'),(156,39,'CurrentUICulture','\"pt-BR\"'),(157,40,'RecurringJobId','\"make_backup_bd\"'),(158,40,'Time','1718827011'),(159,40,'CurrentCulture','\"pt-BR\"'),(160,40,'CurrentUICulture','\"pt-BR\"'),(161,41,'RecurringJobId','\"make_backup_bd\"'),(162,41,'Time','1718827021'),(163,41,'CurrentCulture','\"pt-BR\"'),(164,41,'CurrentUICulture','\"pt-BR\"'),(165,42,'RecurringJobId','\"my-recurring-job\"'),(166,42,'Time','1718827021'),(167,42,'CurrentCulture','\"pt-BR\"'),(168,42,'CurrentUICulture','\"pt-BR\"'),(169,43,'RecurringJobId','\"make_backup_bd\"'),(170,43,'Time','1718827091'),(171,43,'CurrentCulture','\"pt-BR\"'),(172,43,'CurrentUICulture','\"pt-BR\"'),(173,44,'RecurringJobId','\"make_backup_bd\"'),(174,44,'Time','1718827140'),(175,44,'CurrentCulture','\"pt-BR\"'),(176,44,'CurrentUICulture','\"pt-BR\"'),(177,45,'RecurringJobId','\"my-recurring-job\"'),(178,45,'Time','1718827140'),(179,45,'CurrentCulture','\"pt-BR\"'),(180,45,'CurrentUICulture','\"pt-BR\"'),(181,46,'RecurringJobId','\"make_backup_bd\"'),(182,46,'Time','1718827275'),(183,46,'CurrentCulture','\"pt-BR\"'),(184,46,'CurrentUICulture','\"pt-BR\"'),(185,47,'RecurringJobId','\"make_backup_bd\"'),(186,47,'Time','1718827326'),(187,47,'CurrentCulture','\"pt-BR\"'),(188,47,'CurrentUICulture','\"pt-BR\"'),(189,48,'RecurringJobId','\"my-recurring-job\"'),(190,48,'Time','1718827326'),(191,48,'CurrentCulture','\"pt-BR\"'),(192,48,'CurrentUICulture','\"pt-BR\"'),(193,23,'RetryCount','1'),(194,49,'RecurringJobId','\"make_backup_bd\"'),(195,49,'Time','1718827416'),(196,49,'CurrentCulture','\"pt-BR\"'),(197,49,'CurrentUICulture','\"pt-BR\"');
/*!40000 ALTER TABLE `hangfirejobparameter` ENABLE KEYS */;

-- 
-- Definition of hangfirejobqueue
-- 

DROP TABLE IF EXISTS `hangfirejobqueue`;
CREATE TABLE IF NOT EXISTS `hangfirejobqueue` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `JobId` int NOT NULL,
  `FetchedAt` datetime(6) DEFAULT NULL,
  `Queue` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `FetchToken` varchar(36) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `IX_HangfireJobQueue_QueueAndFetchedAt` (`Queue`,`FetchedAt`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfirejobqueue
-- 

/*!40000 ALTER TABLE `hangfirejobqueue` DISABLE KEYS */;
INSERT INTO `hangfirejobqueue`(`Id`,`JobId`,`FetchedAt`,`Queue`,`FetchToken`) VALUES(26,26,'2024-06-19 19:43:57.000000','default','a7cb8e4b-ce8d-43e4-8485-c5598e77fc1a'),(28,28,'2024-06-19 19:44:11.000000','default','cb52cd36-8c0b-4683-8755-425c34e047e0'),(31,31,'2024-06-19 19:47:07.000000','default','3777bd95-21c5-4733-b583-3a51f5852c28'),(50,23,'2024-06-19 20:04:03.000000','default','04ba2c1e-8b90-4a65-8bdb-790887c3dc94');
/*!40000 ALTER TABLE `hangfirejobqueue` ENABLE KEYS */;

-- 
-- Definition of hangfirejobstate
-- 

DROP TABLE IF EXISTS `hangfirejobstate`;
CREATE TABLE IF NOT EXISTS `hangfirejobstate` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `JobId` int NOT NULL,
  `CreatedAt` datetime(6) NOT NULL,
  `Name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Reason` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `Data` longtext,
  PRIMARY KEY (`Id`),
  KEY `FK_HangfireJobState_Job` (`JobId`),
  CONSTRAINT `FK_HangfireJobState_Job` FOREIGN KEY (`JobId`) REFERENCES `hangfirejob` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfirejobstate
-- 

/*!40000 ALTER TABLE `hangfirejobstate` DISABLE KEYS */;

/*!40000 ALTER TABLE `hangfirejobstate` ENABLE KEYS */;

-- 
-- Definition of hangfirelist
-- 

DROP TABLE IF EXISTS `hangfirelist`;
CREATE TABLE IF NOT EXISTS `hangfirelist` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Key` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Value` longtext,
  `ExpireAt` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfirelist
-- 

/*!40000 ALTER TABLE `hangfirelist` DISABLE KEYS */;

/*!40000 ALTER TABLE `hangfirelist` ENABLE KEYS */;

-- 
-- Definition of hangfireserver
-- 

DROP TABLE IF EXISTS `hangfireserver`;
CREATE TABLE IF NOT EXISTS `hangfireserver` (
  `Id` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Data` longtext NOT NULL,
  `LastHeartbeat` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfireserver
-- 

/*!40000 ALTER TABLE `hangfireserver` DISABLE KEYS */;
INSERT INTO `hangfireserver`(`Id`,`Data`,`LastHeartbeat`) VALUES('desktop-etf8o9f:54800:54e6ab91-85b0-45e2-a24e-5f51f45b66e7','{\"WorkerCount\":20,\"Queues\":[\"default\"],\"StartedAt\":\"2024-06-19T19:57:28.19204Z\"}','2024-06-19 20:01:58.349935'),('desktop-etf8o9f:80876:d665b508-f5d9-458e-b64c-3e58bc7655d4','{\"WorkerCount\":20,\"Queues\":[\"default\"],\"StartedAt\":\"2024-06-19T20:02:45.6402117Z\"}','2024-06-19 20:04:12.809335');
/*!40000 ALTER TABLE `hangfireserver` ENABLE KEYS */;

-- 
-- Definition of hangfireset
-- 

DROP TABLE IF EXISTS `hangfireset`;
CREATE TABLE IF NOT EXISTS `hangfireset` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Key` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Value` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Score` float NOT NULL,
  `ExpireAt` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `IX_HangfireSet_Key_Value` (`Key`,`Value`)
) ENGINE=InnoDB AUTO_INCREMENT=39865 DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfireset
-- 

/*!40000 ALTER TABLE `hangfireset` DISABLE KEYS */;
INSERT INTO `hangfireset`(`Id`,`Key`,`Value`,`Score`,`ExpireAt`) VALUES(1,'recurring-jobs','my-recurring-job',1.71883E+09,NULL),(10004,'recurring-jobs','make_backup_bd',1.71883E+09,NULL);
/*!40000 ALTER TABLE `hangfireset` ENABLE KEYS */;

-- 
-- Definition of hangfirestate
-- 

DROP TABLE IF EXISTS `hangfirestate`;
CREATE TABLE IF NOT EXISTS `hangfirestate` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `JobId` int NOT NULL,
  `Name` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Reason` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `CreatedAt` datetime(6) NOT NULL,
  `Data` longtext,
  PRIMARY KEY (`Id`),
  KEY `FK_HangfireHangFire_State_Job` (`JobId`),
  CONSTRAINT `FK_HangfireHangFire_State_Job` FOREIGN KEY (`JobId`) REFERENCES `hangfirejob` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb3;

-- 
-- Dumping data for table hangfirestate
-- 

/*!40000 ALTER TABLE `hangfirestate` DISABLE KEYS */;
INSERT INTO `hangfirestate`(`Id`,`JobId`,`Name`,`Reason`,`CreatedAt`,`Data`) VALUES(1,1,'Enqueued','Triggered by recurring job scheduler','2024-06-19 18:21:05.569581','{\"EnqueuedAt\":\"1718821265549\",\"Queue\":\"default\"}'),(2,1,'Processing',NULL,'2024-06-19 18:21:12.164006','{\"StartedAt\":\"1718821272142\",\"ServerId\":\"desktop-etf8o9f:73336:52bfe91b-37f5-4e6d-9ae3-1dcf3960a769\",\"WorkerId\":\"2696ca24-d94b-44c3-826c-cc9990b33db8\"}'),(3,1,'Succeeded',NULL,'2024-06-19 18:21:12.226123','{\"SucceededAt\":\"1718821272211\",\"PerformanceDuration\":\"30\",\"Latency\":\"6666\"}'),(4,2,'Enqueued','Triggered by recurring job scheduler','2024-06-19 18:22:56.375524','{\"EnqueuedAt\":\"1718821376341\",\"Queue\":\"default\"}'),(5,2,'Processing',NULL,'2024-06-19 18:22:57.290467','{\"StartedAt\":\"1718821377279\",\"ServerId\":\"desktop-etf8o9f:35040:be12ce2c-37fa-444f-8640-72c416a3befd\",\"WorkerId\":\"1bcae041-a57d-4480-bd68-6a9e42c6f504\"}'),(6,2,'Succeeded',NULL,'2024-06-19 18:22:57.317814','{\"SucceededAt\":\"1718821377306\",\"PerformanceDuration\":\"8\",\"Latency\":\"986\"}'),(7,3,'Enqueued','Triggered by recurring job scheduler','2024-06-19 18:23:05.431951','{\"EnqueuedAt\":\"1718821385431\",\"Queue\":\"default\"}'),(8,3,'Processing',NULL,'2024-06-19 18:23:11.326094','{\"StartedAt\":\"1718821391323\",\"ServerId\":\"desktop-etf8o9f:35040:be12ce2c-37fa-444f-8640-72c416a3befd\",\"WorkerId\":\"b88b83fb-8044-45b1-8b4d-cec1fc5f2b66\"}'),(9,3,'Succeeded',NULL,'2024-06-19 18:23:11.347679','{\"SucceededAt\":\"1718821391342\",\"PerformanceDuration\":\"4\",\"Latency\":\"5918\"}'),(10,4,'Enqueued','Triggered by recurring job scheduler','2024-06-19 18:24:03.733672','{\"EnqueuedAt\":\"1718821443733\",\"Queue\":\"default\"}'),(11,4,'Processing',NULL,'2024-06-19 18:24:11.407234','{\"StartedAt\":\"1718821451404\",\"ServerId\":\"desktop-etf8o9f:35040:be12ce2c-37fa-444f-8640-72c416a3befd\",\"WorkerId\":\"2fcb7518-371e-461b-a4aa-63d734f40eca\"}'),(12,4,'Succeeded',NULL,'2024-06-19 18:24:11.462257','{\"SucceededAt\":\"1718821451455\",\"PerformanceDuration\":\"2\",\"Latency\":\"7728\"}'),(13,5,'Enqueued','Triggered by recurring job scheduler','2024-06-19 18:36:36.204757','{\"EnqueuedAt\":\"1718822196187\",\"Queue\":\"default\"}'),(14,5,'Processing',NULL,'2024-06-19 18:36:36.992108','{\"StartedAt\":\"1718822196969\",\"ServerId\":\"desktop-etf8o9f:44768:19a3f108-0fe9-47a2-8e17-dc5d6fbfe4a1\",\"WorkerId\":\"e34d9cf3-842d-4488-a1b4-d77937cc01a7\"}'),(15,5,'Succeeded',NULL,'2024-06-19 18:36:37.052010','{\"SucceededAt\":\"1718822197034\",\"PerformanceDuration\":\"29\",\"Latency\":\"862\"}'),(16,6,'Enqueued','Triggered using recurring job manager','2024-06-19 18:36:57.648131','{\"EnqueuedAt\":\"1718822217645\",\"Queue\":\"default\"}'),(17,6,'Processing',NULL,'2024-06-19 18:37:00.145540','{\"StartedAt\":\"1718822220140\",\"ServerId\":\"desktop-etf8o9f:44768:19a3f108-0fe9-47a2-8e17-dc5d6fbfe4a1\",\"WorkerId\":\"ff71a5c6-f6b9-42a9-9e19-9a22dbcafa44\"}'),(18,6,'Succeeded',NULL,'2024-06-19 18:37:01.922856','{\"SucceededAt\":\"1718822221914\",\"PerformanceDuration\":\"1760\",\"Latency\":\"2528\"}'),(19,7,'Enqueued','Triggered by recurring job scheduler','2024-06-19 18:38:06.697490','{\"EnqueuedAt\":\"1718822286696\",\"Queue\":\"default\"}'),(20,8,'Enqueued','Triggered by recurring job scheduler','2024-06-19 18:38:06.718622','{\"EnqueuedAt\":\"1718822286718\",\"Queue\":\"default\"}'),(21,7,'Processing',NULL,'2024-06-19 18:38:07.230998','{\"StartedAt\":\"1718822287223\",\"ServerId\":\"desktop-etf8o9f:44768:19a3f108-0fe9-47a2-8e17-dc5d6fbfe4a1\",\"WorkerId\":\"e34d9cf3-842d-4488-a1b4-d77937cc01a7\"}'),(22,7,'Succeeded',NULL,'2024-06-19 18:38:08.740245','{\"SucceededAt\":\"1718822288724\",\"PerformanceDuration\":\"1482\",\"Latency\":\"555\"}'),(23,8,'Processing',NULL,'2024-06-19 18:38:08.771585','{\"StartedAt\":\"1718822288765\",\"ServerId\":\"desktop-etf8o9f:44768:19a3f108-0fe9-47a2-8e17-dc5d6fbfe4a1\",\"WorkerId\":\"e34d9cf3-842d-4488-a1b4-d77937cc01a7\"}'),(24,8,'Succeeded',NULL,'2024-06-19 18:38:08.795640','{\"SucceededAt\":\"1718822288787\",\"PerformanceDuration\":\"2\",\"Latency\":\"2075\"}'),(25,9,'Enqueued','Triggered by recurring job scheduler','2024-06-19 18:47:47.729293','{\"EnqueuedAt\":\"1718822867716\",\"Queue\":\"default\"}'),(26,10,'Enqueued','Triggered by recurring job scheduler','2024-06-19 18:47:47.778754','{\"EnqueuedAt\":\"1718822867777\",\"Queue\":\"default\"}'),(27,9,'Processing',NULL,'2024-06-19 18:47:48.673454','{\"StartedAt\":\"1718822868662\",\"ServerId\":\"desktop-etf8o9f:25528:85b6156d-f7b9-44a4-bbfe-0d7222247686\",\"WorkerId\":\"88c0a6c8-487a-4510-80ae-1c921503dc24\"}'),(28,9,'Succeeded',NULL,'2024-06-19 18:47:52.114178','{\"SucceededAt\":\"1718822872100\",\"PerformanceDuration\":\"3418\",\"Latency\":\"985\"}'),(29,10,'Processing',NULL,'2024-06-19 18:47:52.139901','{\"StartedAt\":\"1718822872134\",\"ServerId\":\"desktop-etf8o9f:25528:85b6156d-f7b9-44a4-bbfe-0d7222247686\",\"WorkerId\":\"88c0a6c8-487a-4510-80ae-1c921503dc24\"}'),(30,10,'Succeeded',NULL,'2024-06-19 18:47:52.160240','{\"SucceededAt\":\"1718822872153\",\"PerformanceDuration\":\"3\",\"Latency\":\"4385\"}'),(31,11,'Enqueued','Triggered by recurring job scheduler','2024-06-19 18:48:32.893193','{\"EnqueuedAt\":\"1718822912892\",\"Queue\":\"default\"}'),(32,11,'Processing',NULL,'2024-06-19 18:48:37.299610','{\"StartedAt\":\"1718822917294\",\"ServerId\":\"desktop-etf8o9f:25528:85b6156d-f7b9-44a4-bbfe-0d7222247686\",\"WorkerId\":\"88c0a6c8-487a-4510-80ae-1c921503dc24\"}'),(33,11,'Succeeded',NULL,'2024-06-19 18:48:40.884369','{\"SucceededAt\":\"1718822920874\",\"PerformanceDuration\":\"3562\",\"Latency\":\"4441\"}'),(34,12,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:24:07.061455','{\"EnqueuedAt\":\"1718825047051\",\"Queue\":\"default\"}'),(35,13,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:24:07.089307','{\"EnqueuedAt\":\"1718825047088\",\"Queue\":\"default\"}'),(36,12,'Processing',NULL,'2024-06-19 19:24:07.995807','{\"StartedAt\":\"1718825047982\",\"ServerId\":\"desktop-etf8o9f:61740:7912a4b8-5c14-4e7f-b6fc-0e5c6940d1b2\",\"WorkerId\":\"4fe8aab8-0e40-4c08-badd-76c6888e2bf6\"}'),(37,13,'Processing',NULL,'2024-06-19 19:25:57.960326','{\"StartedAt\":\"1718825157771\",\"ServerId\":\"desktop-etf8o9f:25592:67cc0b98-6baf-4074-bde5-099f6c305921\",\"WorkerId\":\"1672fc77-b34e-4b58-ac64-3b6da2afdfe8\"}'),(38,14,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:25:57.981657','{\"EnqueuedAt\":\"1718825157975\",\"Queue\":\"default\"}'),(39,13,'Succeeded',NULL,'2024-06-19 19:25:58.011278','{\"SucceededAt\":\"1718825158000\",\"PerformanceDuration\":\"16\",\"Latency\":\"110904\"}'),(40,15,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:25:58.018973','{\"EnqueuedAt\":\"1718825158018\",\"Queue\":\"default\"}'),(41,14,'Processing',NULL,'2024-06-19 19:25:58.035473','{\"StartedAt\":\"1718825158030\",\"ServerId\":\"desktop-etf8o9f:25592:67cc0b98-6baf-4074-bde5-099f6c305921\",\"WorkerId\":\"1672fc77-b34e-4b58-ac64-3b6da2afdfe8\"}'),(42,15,'Processing',NULL,'2024-06-19 19:26:01.998584','{\"StartedAt\":\"1718825160477\",\"ServerId\":\"desktop-etf8o9f:25592:67cc0b98-6baf-4074-bde5-099f6c305921\",\"WorkerId\":\"6183c835-e1dd-48d4-b01b-8fc448607ee4\"}'),(43,15,'Succeeded',NULL,'2024-06-19 19:26:02.816487','{\"SucceededAt\":\"1718825162013\",\"PerformanceDuration\":\"3\",\"Latency\":\"4003\"}'),(44,16,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:28:53.563432','{\"EnqueuedAt\":\"1718825333547\",\"Queue\":\"default\"}'),(45,17,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:28:53.612946','{\"EnqueuedAt\":\"1718825333611\",\"Queue\":\"default\"}'),(46,16,'Processing',NULL,'2024-06-19 19:28:54.484372','{\"StartedAt\":\"1718825334472\",\"ServerId\":\"desktop-etf8o9f:35776:4fba2744-2d85-4a38-a070-5278e0660e4d\",\"WorkerId\":\"445bf134-5c5a-4d9d-b349-ad9d4a0ca87c\"}'),(47,16,'Succeeded',NULL,'2024-06-19 19:28:55.356371','{\"SucceededAt\":\"1718825335345\",\"PerformanceDuration\":\"851\",\"Latency\":\"963\"}'),(48,17,'Processing',NULL,'2024-06-19 19:28:55.378141','{\"StartedAt\":\"1718825335373\",\"ServerId\":\"desktop-etf8o9f:35776:4fba2744-2d85-4a38-a070-5278e0660e4d\",\"WorkerId\":\"445bf134-5c5a-4d9d-b349-ad9d4a0ca87c\"}'),(49,17,'Succeeded',NULL,'2024-06-19 19:28:55.394899','{\"SucceededAt\":\"1718825335389\",\"PerformanceDuration\":\"2\",\"Latency\":\"1789\"}'),(50,18,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:29:08.676627','{\"EnqueuedAt\":\"1718825348675\",\"Queue\":\"default\"}'),(51,18,'Processing',NULL,'2024-06-19 19:29:10.427268','{\"StartedAt\":\"1718825350425\",\"ServerId\":\"desktop-etf8o9f:35776:4fba2744-2d85-4a38-a070-5278e0660e4d\",\"WorkerId\":\"445bf134-5c5a-4d9d-b349-ad9d4a0ca87c\"}'),(52,18,'Succeeded',NULL,'2024-06-19 19:29:19.946633','{\"SucceededAt\":\"1718825359936\",\"PerformanceDuration\":\"9498\",\"Latency\":\"1778\"}'),(53,19,'Enqueued','Triggered using recurring job manager','2024-06-19 19:29:47.187794','{\"EnqueuedAt\":\"1718825387186\",\"Queue\":\"default\"}'),(54,19,'Processing',NULL,'2024-06-19 19:29:47.684855','{\"StartedAt\":\"1718825387681\",\"ServerId\":\"desktop-etf8o9f:35776:4fba2744-2d85-4a38-a070-5278e0660e4d\",\"WorkerId\":\"2992c40b-ca78-4753-baf0-d91aef2b8771\"}'),(55,19,'Succeeded',NULL,'2024-06-19 19:30:10.209758','{\"SucceededAt\":\"1718825410202\",\"PerformanceDuration\":\"22502\",\"Latency\":\"527\"}'),(56,20,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:30:14.955507','{\"EnqueuedAt\":\"1718825414954\",\"Queue\":\"default\"}'),(57,21,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:30:14.979074','{\"EnqueuedAt\":\"1718825414978\",\"Queue\":\"default\"}'),(58,20,'Processing',NULL,'2024-06-19 19:30:24.993068','{\"StartedAt\":\"1718825424989\",\"ServerId\":\"desktop-etf8o9f:35776:4fba2744-2d85-4a38-a070-5278e0660e4d\",\"WorkerId\":\"4283263f-edaa-4a89-94fe-7178d743b4e2\"}'),(59,21,'Processing',NULL,'2024-06-19 19:30:24.994309','{\"StartedAt\":\"1718825424991\",\"ServerId\":\"desktop-etf8o9f:35776:4fba2744-2d85-4a38-a070-5278e0660e4d\",\"WorkerId\":\"da01c9ad-7bd4-47d7-bbde-d6bf23be4b3f\"}'),(60,21,'Succeeded',NULL,'2024-06-19 19:30:36.003852','{\"SucceededAt\":\"1718825435953\",\"PerformanceDuration\":\"10948\",\"Latency\":\"10033\"}'),(61,20,'Succeeded',NULL,'2024-06-19 19:30:42.349381','{\"SucceededAt\":\"1718825442336\",\"PerformanceDuration\":\"17333\",\"Latency\":\"10060\"}'),(62,22,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:31:21.068893','{\"EnqueuedAt\":\"1718825481068\",\"Queue\":\"default\"}'),(63,22,'Processing',NULL,'2024-06-19 19:31:22.571650','{\"StartedAt\":\"1718825482569\",\"ServerId\":\"desktop-etf8o9f:35776:4fba2744-2d85-4a38-a070-5278e0660e4d\",\"WorkerId\":\"7541726c-f4a4-4650-9b67-46b2289216bc\"}'),(64,22,'Succeeded',NULL,'2024-06-19 19:31:24.714996','{\"SucceededAt\":\"1718825484693\",\"PerformanceDuration\":\"2116\",\"Latency\":\"1520\"}'),(65,23,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:32:06.244591','{\"EnqueuedAt\":\"1718825526244\",\"Queue\":\"default\"}'),(66,24,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:32:06.259511','{\"EnqueuedAt\":\"1718825526259\",\"Queue\":\"default\"}'),(67,25,'Enqueued','Triggered using recurring job manager','2024-06-19 19:32:07.805175','{\"EnqueuedAt\":\"1718825527803\",\"Queue\":\"default\"}'),(68,23,'Processing',NULL,'2024-06-19 19:32:09.796518','{\"StartedAt\":\"1718825529789\",\"ServerId\":\"desktop-etf8o9f:35776:4fba2744-2d85-4a38-a070-5278e0660e4d\",\"WorkerId\":\"7541726c-f4a4-4650-9b67-46b2289216bc\"}'),(69,25,'Processing',NULL,'2024-06-19 19:32:26.794863','{\"StartedAt\":\"1718825546711\",\"ServerId\":\"desktop-etf8o9f:38888:6068529a-48b2-4f3a-8d42-80d176655224\",\"WorkerId\":\"5f3e6c43-d5cd-4f3e-9254-96567457e5d1\"}'),(70,24,'Processing',NULL,'2024-06-19 19:32:26.794864','{\"StartedAt\":\"1718825546711\",\"ServerId\":\"desktop-etf8o9f:38888:6068529a-48b2-4f3a-8d42-80d176655224\",\"WorkerId\":\"dba5fd64-c321-4da9-a1bf-cd05e97af1d6\"}'),(71,24,'Succeeded',NULL,'2024-06-19 19:32:26.833541','{\"SucceededAt\":\"1718825546815\",\"PerformanceDuration\":\"8\",\"Latency\":\"20553\"}'),(72,26,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:43:56.119362','{\"EnqueuedAt\":\"1718826236112\",\"Queue\":\"default\"}'),(73,27,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:43:56.146060','{\"EnqueuedAt\":\"1718826236145\",\"Queue\":\"default\"}'),(74,26,'Processing',NULL,'2024-06-19 19:43:57.047125','{\"StartedAt\":\"1718826237034\",\"ServerId\":\"desktop-etf8o9f:2440:ca92eb4f-5496-45a8-95b3-88b2944b4b42\",\"WorkerId\":\"6d5e2f92-589a-4393-bc15-657904d1d17a\"}'),(75,27,'Processing',NULL,'2024-06-19 19:44:08.437784','{\"StartedAt\":\"1718826248427\",\"ServerId\":\"desktop-etf8o9f:2440:ca92eb4f-5496-45a8-95b3-88b2944b4b42\",\"WorkerId\":\"522f841a-e9d5-457d-885d-d05fa58cc380\"}'),(76,27,'Succeeded',NULL,'2024-06-19 19:44:11.472315','{\"SucceededAt\":\"1718826249123\",\"PerformanceDuration\":\"282\",\"Latency\":\"12703\"}'),(77,28,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:44:11.482061','{\"EnqueuedAt\":\"1718826251480\",\"Queue\":\"default\"}'),(78,28,'Processing',NULL,'2024-06-19 19:44:11.676723','{\"StartedAt\":\"1718826251667\",\"ServerId\":\"desktop-etf8o9f:2440:ca92eb4f-5496-45a8-95b3-88b2944b4b42\",\"WorkerId\":\"522f841a-e9d5-457d-885d-d05fa58cc380\"}'),(79,29,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:46:01.084456','{\"EnqueuedAt\":\"1718826361066\",\"Queue\":\"default\"}'),(80,30,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:46:01.123146','{\"EnqueuedAt\":\"1718826361119\",\"Queue\":\"default\"}'),(81,29,'Processing',NULL,'2024-06-19 19:46:02.054566','{\"StartedAt\":\"1718826362011\",\"ServerId\":\"desktop-etf8o9f:67972:8dbca99b-0d06-4877-ab75-e510928a6b9f\",\"WorkerId\":\"4ec7049d-30c1-499b-ab12-fd7262407966\"}'),(82,30,'Processing',NULL,'2024-06-19 19:46:06.965833','{\"StartedAt\":\"1718826366948\",\"ServerId\":\"desktop-etf8o9f:67972:8dbca99b-0d06-4877-ab75-e510928a6b9f\",\"WorkerId\":\"a46a9bbf-bea0-4582-b8e8-72961645cc20\"}'),(83,30,'Succeeded',NULL,'2024-06-19 19:46:07.022791','{\"SucceededAt\":\"1718826366998\",\"PerformanceDuration\":\"9\",\"Latency\":\"5877\"}'),(84,29,'Succeeded',NULL,'2024-06-19 19:46:07.652172','{\"SucceededAt\":\"1718826367644\",\"PerformanceDuration\":\"5559\",\"Latency\":\"1049\"}'),(85,31,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:47:05.092276','{\"EnqueuedAt\":\"1718826425091\",\"Queue\":\"default\"}'),(86,32,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:47:05.107607','{\"EnqueuedAt\":\"1718826425107\",\"Queue\":\"default\"}'),(87,31,'Processing',NULL,'2024-06-19 19:47:07.118626','{\"StartedAt\":\"1718826427112\",\"ServerId\":\"desktop-etf8o9f:67972:8dbca99b-0d06-4877-ab75-e510928a6b9f\",\"WorkerId\":\"a46a9bbf-bea0-4582-b8e8-72961645cc20\"}'),(88,32,'Processing',NULL,'2024-06-19 19:47:09.460424','{\"StartedAt\":\"1718826429457\",\"ServerId\":\"desktop-etf8o9f:67972:8dbca99b-0d06-4877-ab75-e510928a6b9f\",\"WorkerId\":\"4ec7049d-30c1-499b-ab12-fd7262407966\"}'),(89,32,'Succeeded',NULL,'2024-06-19 19:47:14.888587','{\"SucceededAt\":\"1718826434873\",\"PerformanceDuration\":\"8\",\"Latency\":\"9764\"}'),(90,33,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:51:26.560774','{\"EnqueuedAt\":\"1718826686548\",\"Queue\":\"default\"}'),(91,34,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:51:26.629914','{\"EnqueuedAt\":\"1718826686628\",\"Queue\":\"default\"}'),(92,33,'Processing',NULL,'2024-06-19 19:51:41.403060','{\"StartedAt\":\"1718826701369\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"636b2e4b-9d40-44a0-ac10-8f0aca0d4776\"}'),(93,34,'Processing',NULL,'2024-06-19 19:51:41.403003','{\"StartedAt\":\"1718826701369\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"7c5aa426-b9d5-4cf8-814b-4628038ee9ed\"}'),(94,34,'Succeeded',NULL,'2024-06-19 19:51:44.836319','{\"SucceededAt\":\"1718826701461\",\"PerformanceDuration\":\"27\",\"Latency\":\"14815\"}'),(95,33,'Succeeded',NULL,'2024-06-19 19:52:10.883939','{\"SucceededAt\":\"1718826730870\",\"PerformanceDuration\":\"29437\",\"Latency\":\"14907\"}'),(96,35,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:52:40.956064','{\"EnqueuedAt\":\"1718826760954\",\"Queue\":\"default\"}'),(97,35,'Processing',NULL,'2024-06-19 19:52:55.881869','{\"StartedAt\":\"1718826775877\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"95982228-0f76-4951-9f51-9b4ea2cf4642\"}'),(98,12,'Processing',NULL,'2024-06-19 19:54:08.787057','{\"StartedAt\":\"1718826848776\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"4600c63b-78e3-4cb3-b46d-b34a96cec962\"}'),(99,35,'Succeeded',NULL,'2024-06-19 19:54:11.445129','{\"SucceededAt\":\"1718826851438\",\"PerformanceDuration\":\"75537\",\"Latency\":\"14980\"}'),(100,12,'Succeeded',NULL,'2024-06-19 19:54:11.483775','{\"SucceededAt\":\"1718826851474\",\"PerformanceDuration\":\"2655\",\"Latency\":\"1801787\"}'),(101,36,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:54:13.682315','{\"EnqueuedAt\":\"1718826853682\",\"Queue\":\"default\"}'),(102,37,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:54:13.701041','{\"EnqueuedAt\":\"1718826853700\",\"Queue\":\"default\"}'),(103,36,'Processing',NULL,'2024-06-19 19:54:15.370880','{\"StartedAt\":\"1718826855365\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"87d62522-c1be-40e1-988b-fd6d62a1547a\"}'),(104,36,'Succeeded',NULL,'2024-06-19 19:54:17.064052','{\"SucceededAt\":\"1718826857047\",\"PerformanceDuration\":\"1669\",\"Latency\":\"1702\"}'),(105,37,'Processing',NULL,'2024-06-19 19:54:17.086661','{\"StartedAt\":\"1718826857081\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"87d62522-c1be-40e1-988b-fd6d62a1547a\"}'),(106,37,'Succeeded',NULL,'2024-06-19 19:54:17.104422','{\"SucceededAt\":\"1718826857098\",\"PerformanceDuration\":\"2\",\"Latency\":\"3405\"}'),(107,38,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:55:06.669735','{\"EnqueuedAt\":\"1718826906669\",\"Queue\":\"default\"}'),(108,39,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:55:06.691141','{\"EnqueuedAt\":\"1718826906690\",\"Queue\":\"default\"}'),(109,38,'Processing',NULL,'2024-06-19 19:55:08.820433','{\"StartedAt\":\"1718826908815\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"636b2e4b-9d40-44a0-ac10-8f0aca0d4776\"}'),(110,39,'Processing',NULL,'2024-06-19 19:55:08.834157','{\"StartedAt\":\"1718826908830\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"14a9eb0d-e847-47b5-84e7-84cc2bd7c6d7\"}'),(111,39,'Succeeded',NULL,'2024-06-19 19:55:08.850611','{\"SucceededAt\":\"1718826908843\",\"PerformanceDuration\":\"1\",\"Latency\":\"2159\"}'),(112,38,'Succeeded',NULL,'2024-06-19 19:55:09.005923','{\"SucceededAt\":\"1718826908957\",\"PerformanceDuration\":\"123\",\"Latency\":\"2172\"}'),(113,14,'Processing',NULL,'2024-06-19 19:56:00.411569','{\"StartedAt\":\"1718826960404\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"0f587e6a-3644-4a2c-8d8f-aa5b3ef00ed0\"}'),(114,14,'Succeeded',NULL,'2024-06-19 19:56:00.514553','{\"SucceededAt\":\"1718826960506\",\"PerformanceDuration\":\"81\",\"Latency\":\"1802476\"}'),(115,40,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:56:51.850607','{\"EnqueuedAt\":\"1718827011849\",\"Queue\":\"default\"}'),(116,40,'Processing',NULL,'2024-06-19 19:56:53.942607','{\"StartedAt\":\"1718827013937\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"f729db73-b7c8-4866-866e-1a619533fff7\"}'),(117,40,'Succeeded',NULL,'2024-06-19 19:56:54.136858','{\"SucceededAt\":\"1718827014073\",\"PerformanceDuration\":\"117\",\"Latency\":\"2127\"}'),(118,41,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:57:01.157633','{\"EnqueuedAt\":\"1718827021156\",\"Queue\":\"default\"}'),(119,42,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:57:01.187332','{\"EnqueuedAt\":\"1718827021186\",\"Queue\":\"default\"}'),(120,41,'Processing',NULL,'2024-06-19 19:57:02.235160','{\"StartedAt\":\"1718827022230\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"87d62522-c1be-40e1-988b-fd6d62a1547a\"}'),(121,41,'Succeeded',NULL,'2024-06-19 19:57:02.430206','{\"SucceededAt\":\"1718827022337\",\"PerformanceDuration\":\"80\",\"Latency\":\"1107\"}'),(122,42,'Processing',NULL,'2024-06-19 19:57:02.465103','{\"StartedAt\":\"1718827022460\",\"ServerId\":\"desktop-etf8o9f:32132:41bec82b-0324-4e7b-99e5-339a10de35d9\",\"WorkerId\":\"40e2258b-56ec-4008-a988-4ecdb313c57a\"}'),(123,42,'Succeeded',NULL,'2024-06-19 19:57:02.488023','{\"SucceededAt\":\"1718827022482\",\"PerformanceDuration\":\"8\",\"Latency\":\"1296\"}'),(124,43,'Enqueued','Triggered using recurring job manager','2024-06-19 19:58:11.708873','{\"EnqueuedAt\":\"1718827091691\",\"Queue\":\"default\"}'),(125,43,'Processing',NULL,'2024-06-19 19:58:13.437409','{\"StartedAt\":\"1718827093365\",\"ServerId\":\"desktop-etf8o9f:54800:54e6ab91-85b0-45e2-a24e-5f51f45b66e7\",\"WorkerId\":\"55a79724-319d-41ea-82f5-bfa959b67174\"}'),(126,43,'Succeeded',NULL,'2024-06-19 19:58:45.844441','{\"SucceededAt\":\"1718827125821\",\"PerformanceDuration\":\"32347\",\"Latency\":\"1815\"}'),(127,44,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:59:00.435667','{\"EnqueuedAt\":\"1718827140434\",\"Queue\":\"default\"}'),(128,45,'Enqueued','Triggered by recurring job scheduler','2024-06-19 19:59:00.466657','{\"EnqueuedAt\":\"1718827140465\",\"Queue\":\"default\"}'),(129,44,'Processing',NULL,'2024-06-19 19:59:00.896419','{\"StartedAt\":\"1718827140888\",\"ServerId\":\"desktop-etf8o9f:54800:54e6ab91-85b0-45e2-a24e-5f51f45b66e7\",\"WorkerId\":\"55a79724-319d-41ea-82f5-bfa959b67174\"}'),(130,44,'Succeeded',NULL,'2024-06-19 19:59:01.064462','{\"SucceededAt\":\"1718827141000\",\"PerformanceDuration\":\"93\",\"Latency\":\"488\"}'),(131,45,'Processing',NULL,'2024-06-19 19:59:01.082145','{\"StartedAt\":\"1718827141078\",\"ServerId\":\"desktop-etf8o9f:54800:54e6ab91-85b0-45e2-a24e-5f51f45b66e7\",\"WorkerId\":\"55a79724-319d-41ea-82f5-bfa959b67174\"}'),(132,45,'Succeeded',NULL,'2024-06-19 19:59:01.098557','{\"SucceededAt\":\"1718827141088\",\"PerformanceDuration\":\"1\",\"Latency\":\"633\"}'),(133,46,'Enqueued','Triggered by recurring job scheduler','2024-06-19 20:01:15.626868','{\"EnqueuedAt\":\"1718827275626\",\"Queue\":\"default\"}'),(134,46,'Processing',NULL,'2024-06-19 20:01:16.180737','{\"StartedAt\":\"1718827276175\",\"ServerId\":\"desktop-etf8o9f:54800:54e6ab91-85b0-45e2-a24e-5f51f45b66e7\",\"WorkerId\":\"55a79724-319d-41ea-82f5-bfa959b67174\"}'),(135,46,'Succeeded',NULL,'2024-06-19 20:01:16.486704','{\"SucceededAt\":\"1718827276306\",\"PerformanceDuration\":\"120\",\"Latency\":\"571\"}'),(136,47,'Enqueued','Triggered by recurring job scheduler','2024-06-19 20:02:06.964119','{\"EnqueuedAt\":\"1718827326963\",\"Queue\":\"default\"}'),(137,48,'Enqueued','Triggered by recurring job scheduler','2024-06-19 20:02:06.977562','{\"EnqueuedAt\":\"1718827326977\",\"Queue\":\"default\"}'),(138,48,'Processing',NULL,'2024-06-19 20:02:45.809838','{\"StartedAt\":\"1718827365747\",\"ServerId\":\"desktop-etf8o9f:80876:d665b508-f5d9-458e-b64c-3e58bc7655d4\",\"WorkerId\":\"dfb7c662-be75-4a70-a858-4ce59d60c990\"}'),(139,25,'Processing',NULL,'2024-06-19 20:02:45.809804','{\"StartedAt\":\"1718827365746\",\"ServerId\":\"desktop-etf8o9f:80876:d665b508-f5d9-458e-b64c-3e58bc7655d4\",\"WorkerId\":\"155eeaae-2cd9-462e-afe5-386044b87323\"}'),(140,47,'Processing',NULL,'2024-06-19 20:02:45.809668','{\"StartedAt\":\"1718827365746\",\"ServerId\":\"desktop-etf8o9f:80876:d665b508-f5d9-458e-b64c-3e58bc7655d4\",\"WorkerId\":\"440d85bc-f35c-458c-8212-0e16cf554639\"}'),(141,23,'Processing',NULL,'2024-06-19 20:02:45.809668','{\"StartedAt\":\"1718827365747\",\"ServerId\":\"desktop-etf8o9f:80876:d665b508-f5d9-458e-b64c-3e58bc7655d4\",\"WorkerId\":\"26b1292d-a9ab-4084-9719-60a159f32fd4\"}'),(142,48,'Succeeded',NULL,'2024-06-19 20:02:45.851581','{\"SucceededAt\":\"1718827365831\",\"PerformanceDuration\":\"7\",\"Latency\":\"38853\"}'),(143,49,'Enqueued','Triggered by recurring job scheduler','2024-06-19 20:03:37.000298','{\"EnqueuedAt\":\"1718827416998\",\"Queue\":\"default\"}'),(144,23,'Failed','An exception occurred during performance of the job.','2024-06-19 20:03:37.000592','{\"FailedAt\":\"1718827416871\",\"ExceptionType\":\"System.IO.IOException\",\"ExceptionMessage\":\"The process cannot access the file ''C:\\\\Projetos - GancoBits\\\\florDeLiz2024\\\\flordelizHemilly\\\\BackBd'' because it is being used by another process.\",\"ExceptionDetails\":\"System.IO.IOException: The process cannot access the file ''C:\\\\Projetos - GancoBits\\\\florDeLiz2024\\\\flordelizHemilly\\\\BackBd'' because it is being used by another process.\\r\\n   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)\\r\\n   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)\\r\\n   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)\\r\\n   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)\\r\\n   at System.IO.StreamWriter.ValidateArgsAndOpenPath(String path, Boolean append, Encoding encoding, Int32 bufferSize)\\r\\n   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)\\r\\n   at MySql.Data.MySqlClient.MySqlBackup.ExportToFile(String filePath)\\r\\n   at flordelizHemilly.Service.MonitorService.BackUpBd(String connectionString, String backupFilePath) in C:\\\\Projetos - GancoBits\\\\florDeLiz2024\\\\flordelizHemilly\\\\Service\\\\MonitorService.cs:line 39\\r\\n   at InvokeStub_MonitorService.BackUpBd(Object, Object, IntPtr*)\\r\\n   at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)\",\"ServerId\":\"desktop-etf8o9f:80876:d665b508-f5d9-458e-b64c-3e58bc7655d4\"}'),(145,23,'Scheduled','Retry attempt 1 of 10: The process cannot access the file ''C:\\Projetos -…','2024-06-19 20:03:37.006193','{\"EnqueueAt\":\"1718827433927\",\"ScheduledAt\":\"1718827416928\"}'),(146,49,'Processing',NULL,'2024-06-19 20:03:37.028583','{\"StartedAt\":\"1718827417023\",\"ServerId\":\"desktop-etf8o9f:80876:d665b508-f5d9-458e-b64c-3e58bc7655d4\",\"WorkerId\":\"26b1292d-a9ab-4084-9719-60a159f32fd4\"}'),(147,23,'Enqueued','Triggered by DelayedJobScheduler','2024-06-19 20:03:59.369479','{\"EnqueuedAt\":\"1718827436407\",\"Queue\":\"default\"}'),(148,47,'Succeeded',NULL,'2024-06-19 20:04:03.846364','{\"SucceededAt\":\"1718827443831\",\"PerformanceDuration\":\"78005\",\"Latency\":\"38867\"}'),(149,25,'Succeeded',NULL,'2024-06-19 20:04:03.846305','{\"SucceededAt\":\"1718827443831\",\"PerformanceDuration\":\"78006\",\"Latency\":\"1838042\"}'),(150,23,'Processing',NULL,'2024-06-19 20:04:03.870633','{\"StartedAt\":\"1718827443865\",\"ServerId\":\"desktop-etf8o9f:80876:d665b508-f5d9-458e-b64c-3e58bc7655d4\",\"WorkerId\":\"155eeaae-2cd9-462e-afe5-386044b87323\"}'),(151,49,'Succeeded',NULL,'2024-06-19 20:04:12.841097','{\"SucceededAt\":\"1718827445944\",\"PerformanceDuration\":\"28903\",\"Latency\":\"74\"}');
/*!40000 ALTER TABLE `hangfirestate` ENABLE KEYS */;

-- 
-- Definition of lojas
-- 

DROP TABLE IF EXISTS `lojas`;
CREATE TABLE IF NOT EXISTS `lojas` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` longtext NOT NULL,
  `NomeFantasia` longtext NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table lojas
-- 

/*!40000 ALTER TABLE `lojas` DISABLE KEYS */;
INSERT INTO `lojas`(`Id`,`Nome`,`NomeFantasia`) VALUES(1,'FLOR DE LIZ','FLOR DE LIZ'),(2,'GANDA MODAS','GANDA MODAS');
/*!40000 ALTER TABLE `lojas` ENABLE KEYS */;

-- 
-- Definition of usuarios
-- 

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nome` longtext NOT NULL,
  `Telefone` longtext NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Login` longtext,
  `Senha` longtext,
  `LojasAcesso` longtext NOT NULL,
  `LojaId` int NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table usuarios
-- 

/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios`(`Id`,`Nome`,`Telefone`,`Email`,`Login`,`Senha`,`LojasAcesso`,`LojaId`) VALUES(1,'Andre Felipe Ganda','27998238617','andrefelipeg@hotmail.com','andre.ganda','123456','[\"1\"]',1),(2,'hemilly ganda','999999','hmrganda@gmail.com','hemilly.ganda','10203045','[\"1\",\"2\"]',1),(3,'Rosalia Morais Rodrigues Ganda','27997560808','rfmoraisme@hotmail.com','rosalia.ganda','10203045','[\"2\"]',2);
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- 
-- Definition of vendas
-- 

DROP TABLE IF EXISTS `vendas`;
CREATE TABLE IF NOT EXISTS `vendas` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `DataDaVenda` datetime(6) NOT NULL,
  `ClienteId` int NOT NULL,
  `NumeroParcelas` int NOT NULL,
  `Total` decimal(65,30) NOT NULL,
  `LojaId` int DEFAULT NULL,
  `Entrada` decimal(65,30) NOT NULL,
  `TipoPagamento` int NOT NULL,
  `Status` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IX_Vendas_ClienteId` (`ClienteId`),
  CONSTRAINT `FK_Vendas_Clientes_ClienteId` FOREIGN KEY (`ClienteId`) REFERENCES `clientes` (`ClienteID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table vendas
-- 

/*!40000 ALTER TABLE `vendas` DISABLE KEYS */;

/*!40000 ALTER TABLE `vendas` ENABLE KEYS */;

-- 
-- Definition of itemvendas
-- 

DROP TABLE IF EXISTS `itemvendas`;
CREATE TABLE IF NOT EXISTS `itemvendas` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `VendaId` int NOT NULL,
  `NomeDoProduto` longtext NOT NULL,
  `Quantidade` int NOT NULL,
  `PrecoUnitario` decimal(65,30) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IX_ItemVendas_VendaId` (`VendaId`),
  CONSTRAINT `FK_ItemVendas_Vendas_VendaId` FOREIGN KEY (`VendaId`) REFERENCES `vendas` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table itemvendas
-- 

/*!40000 ALTER TABLE `itemvendas` DISABLE KEYS */;

/*!40000 ALTER TABLE `itemvendas` ENABLE KEYS */;

-- 
-- Definition of parcelas
-- 

DROP TABLE IF EXISTS `parcelas`;
CREATE TABLE IF NOT EXISTS `parcelas` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `VendaId` int NOT NULL,
  `NumeroParcela` int NOT NULL,
  `Valor` decimal(65,30) NOT NULL,
  `DataVencimento` datetime(6) NOT NULL,
  `DataPagamento` datetime(6) NOT NULL,
  `Pago` tinyint(1) NOT NULL,
  `Historico` longtext NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `IX_Parcelas_VendaId` (`VendaId`),
  CONSTRAINT `FK_Parcelas_Vendas_VendaId` FOREIGN KEY (`VendaId`) REFERENCES `vendas` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table parcelas
-- 

/*!40000 ALTER TABLE `parcelas` DISABLE KEYS */;

/*!40000 ALTER TABLE `parcelas` ENABLE KEYS */;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


-- Dump completed on 2024-06-19 17:04:12
-- Total time: 0:0:0:0:149 (d:h:m:s:ms)
